{
  "name": "playwright-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "jira-skip": "ts-node GetListOfJirasToSkip.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anastasiia-liashova/playwright-architecture.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anastasiia-liashova/playwright-architecture/issues"
  },
  "homepage": "https://github.com/anastasiia-liashova/playwright-architecture#readme",
  "devDependencies": {
    "@playwright/test": "^1.35.1",
		"@types/lodash": "^4.14.195",
    "@types/randomstring": "^1.1.8",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@slack/web-api": "^6.8.1",
    "aws-sdk": "^2.1343.0",
    "contentful": "^9.3.4",
    "contentful-management": "^10.30.0",
    "dotenv": "^16.0.1",
		"lodash": "^4.17.21",
    "playwright-core": "^1.27.1",
    "randomstring": "^1.2.3",
    "uuid": "^9.0.0"
  }
}
